<html>

<head>
    <title>site do klayton </title>
    <style>
        body {
            background-color: blue;
            color: aqua;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black;


        }

        div{display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
         border: 3px dashed red;
         transform:scale(1.2);
        }
    </style>
</head>

<body>
    <h1>meu primeiro site online </h1>
    <p>neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <P>Também utilizei as seguintes ferramentas: </P>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VScode</li>
    </ol>
    <div>
        <img
            src="https://images.pexels.com/photos/30241292/pexels-photo-30241292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    </div>
</body>

</html>